{
  "name": "fgm-ssh",
  "productName": "FgmSSH",
  "version": "1.1.0",
  "description": "现代化界面的 SSH 连接客户端 (Windows)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win portable"
  },
  "author": "WorkBuddy",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "dependencies": {
    "ssh2": "^1.15.0",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "pdfjs-dist": "^4.10.38",
    "mammoth": "^1.12.1"
  },
  "build": {
    "appId": "com.fgm.ssh",
    "productName": "FgmSSH",
    "directories": {
      "output": "dist"
    },
    "electronDist": "./node_modules/electron/dist",
    "npmRebuild": false,
    "afterPack": "scripts/after-pack.js",
    "win": {
      "target": "portable",
      "icon": "assets/icon.png",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "FgmSSH-${version}-portable.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*"
    ]
  }
}
